<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPersonInfo">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        app:srcCompat="@drawable/settingbackground" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorHeadline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/goback_personinfo"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:background="@color/colorHeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="130dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:srcCompat="@drawable/appp" />

    <TextView
        android:id="@+id/username_setpersoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的用户名"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="您的性别"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="出生年份"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="身高/cm"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="体重/kg"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="330dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="患病年份"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:text="患病类型"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="380dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gender_setPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/birth_setPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/height_tochange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/weight_tochange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/diagnosis_setPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/type_setPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/outline"
                android:gravity="center"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/set_pensoninfo_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/outline_nobg"
        android:text="提交修改"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>