<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonSettings">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/settingbackground" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorHeadline">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/goback_commonsettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorHeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/userimage_commonsettings"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:srcCompat="@drawable/appp" />

    <TextView
        android:id="@+id/username_commonsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的用户名"
        android:textSize="20dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/userimage_commonsettings"
        app:layout_constraintStart_toEndOf="@+id/userimage_commonsettings"
        app:layout_constraintTop_toTopOf="@+id/userimage_commonsettings" />

    <Button
        android:id="@+id/sync_data"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:background="@drawable/outline_nobg"
        android:text="同步数据"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_user"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline_nobg"
        android:text="切换用户"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync_data" />

</android.support.constraint.ConstraintLayout>